<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:gravity="center"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:text="NEW"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:onClick="oc"/>

        <Button
            android:gravity="center"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:text="OPEN"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:onClick="oc"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"/>

        <Button
            android:gravity="center"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:text="NOW"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:onClick="oc"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"/>

        <Button
            android:onClick="oc"
            android:layout_height="wrap_content"
            android:text="MINUTE"
            android:layout_width="wrap_content"
            android:layout_weight="1.0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/buttonChange"
            android:layout_margin="2dp"
            android:padding="2dp"/>

        <Button
            android:gravity="center"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:text="↓"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:onClick="oc"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDic"/>

        <Button
            android:gravity="center"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:onClick="oc"
            android:text="↑"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonInc"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:id="@+id/holder"
        android:layout_gravity="left|top"
        android:gravity="top|left"/>

</LinearLayout>
